HTTPS=true
BROWSER='chrome'
REACT_APP_APIHOST_NSI=https://nsi-dev.sec.usace.army.mil/nsiapi/structures
REACT_APP_APIHOST_TILES=https://ml-dev.sec.usace.army.mil/nsi-ml/tileservice/services/
REACT_APP_NSI_AUTH_HOST=https://ml-dev.sec.usace.army.mil/auth/v3/token
REACT_APP_NSI_APPID=9eddbe63-c522-46d5-9de7-e9afdf4e7b4f